<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    .mark {
        background-color: rgba(221, 243, 231, .4);
        color: #29754d;
    }
    .n {
        background-color: rgba(35, 42, 38, 0.4);
        color: #e2139d;
    }
    .n2 {
        background-color: rgba(35, 42, 38, 0.4);
        color: #c269a4;
    }
    .a {
        background-color: rgba(35, 42, 38, 0.4);
        color: #290bec;
    }
    .d {
        background-color: rgba(35, 42, 38, 0.4);
        color: #d6d908;
    }
    .v {
        background-color: rgba(35, 42, 38, 0.4);
        color: #be1316;
    }

    .mark.mark_color{
        background-color: init!important;
    }
    .mark.mark_color.mark_color_f44336{
        background-color: init!important;
    }
</style>
<p>Visit 
    <a href="https://www.tutorialstonight.com/html/html-links">here</a>
     to learn about anchor tag.
    </p>

<a href="https://www.tutorialstonight.com/html-tags-list-with-examples"> 
    https://www.tutorialstonight.com/html-tags-list-with-examples</a>

<p>Creating a big Y using Y with <code>pre</code> tag.</p>
<pre>
Y           Y
 Y         Y
  Y       Y
   Y     Y
    Y   Y
     Y Y
      Y
      Y 
      Y
      Y
      Y
      Y
      Y</pre>
<p>
    <table>
    <tr>
        <td bgcolor=#00FFFF>背景色为#00FFFF，居中、未加粗</td>
    </tr>
</table>
<table>
    <tr>
        <td bgcolor=#00FF30><b>背景色为#00FF30，居中、加粗</td>
    </tr>
</table>
<table>
    <tr>
        <td bgcolor=#0080FF align="left">背景色为#0080FF，左对齐、未加粗</td>
    </tr>
</table>
<table>
    <tr>
        <td bgcolor=#E0E0E0 align="right">背景色为#E0E0E0，右对齐、未加粗</td>
    </tr>
</table>
<p>mark 元素用於<mark>高亮</mark>突顯內容</p>
<p>這是第一段文字</p>
<p>這是第二段文字</p>

<span class="mark">被记号的文字</span>

<span class="mark mark_color mark_color_f44336" 
style="color:#f44336;background-color:rgba(244, 67, 54, 0.1)">
    被预定颜色记号的文字</span>
<b class="a">形容词</b><b class="d">副词</b><b class="n">名词</b><b class="n2">具体名词</b>
<b class="v">动词</b>

<p>This is some <u class="spelling-error">mispeled</u> text.</p>
<ruby>需要被注音标示的内容<rp>(</rp><rt>注音标示</rt><rp>)</rp></ruby>   

<p>The molecular formula of glucose is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>.</p>

<p>

<p><i>Lorem ipsum</i> is the most popular filler text in history.</p>

<p>The <i>RMS Titanic</i>, a luxury steamship, sank on April 15, 1912 after striking an iceberg.</p>

<nav>
    <a href="/html/">HTML</a> |
    <a href="/css/">CSS</a> |
    <a href="/js/">JavaScript</a> |
    <a href="/python/">Python</a>
  </nav>



  <p>Start improving yourself from <em>today</em>!</p>
<!-- nested em tags -->
<p>Work <em>real <em>hard</em></em>.</p>


<p>There are lots of <u>speling</u> mistake in <u>thes</u> line.</p>

