<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    .mark {
        background-color: rgba(221, 243, 231, 0.4);
        color: #29754d;
    }
    .n {
        
        color: #740490;
    }
    .n2 {
       
        color: #ea48b4;
    }
    .a {
        
        color: #290bec;
    }
    .d {
       
        color: #d6d908;
    }
    .v {
        
        color: #be1316;
    }
    .i {
        
        color: #079334;
    }
    .l {
       
        color: #06920b;
    }

    .mark.mark_color{
        background-color: init!important;
    }
    .mark.mark_color.mark_color_f44336{
        background-color: init!important;
    }
</style>